<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="tooltip-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />Accusamus,
      provident harum commodi nam fugiat blanditiis natus similique odio minima
      eius tenetur, facilis sit amet, alias nemo pariatur modi ab facere.
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
      // 今回やるのはツールチップです。
      // .tooltip-bodyにマウスが乗ったら、
      // <div class='tooltip' style='display: none;'>description</div>
      // がfadeInし、マウスが外れたらfadeOutする。
      // その際に.tooltipがマウスに追尾する。
      // x座標、y座標の取得方法。
      // function(e) {
      //     var x = e.pageX,
      //         y = e.pageY;
      // }
      // mousemove マウスが移動している状態を取ります。
      // .hover() マウスが乗った、外れた時のタイミングを取ります。
      // .stop() アニメーションを止めます。引数次第で止め方が変わります。ググりましょう。
    
    var tooltipPop = "<div class='tooltip' style='display: none;'>description</div>";
    $('.tooltip-body').append(tooltipPop)
    .mousemove(function(e){
        var x = e.pageX,
            y = e.pageY;
        $('.tooltip').css({
        'left': x + 15 + 'px',
        'top': y + 5 + 'px'
        });
    })
    .hover(function(){
        $('.tooltip').stop(true).fadeIn();
    },function(){
        $('.tooltip').stop(true).fadeOut();
    });

    </script>
  </body>
</html>
